{
  "name": "NeoNews - 실시간 K-POP 뉴스 플랫폼",
  "short_name": "NeoNews",
  "description": "실시간으로 업데이트되는 K-POP 뉴스, 아이돌 소식, 한류 콘텐츠를 가장 빠르게 전달하는 뉴스 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0064ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "인기 뉴스",
      "short_name": "인기",
      "description": "가장 인기있는 K-POP 뉴스",
      "url": "/popular",
      "icons": [{ "src": "/images/neonewsicon.png", "sizes": "192x192" }]
    },
    {
      "name": "최신 뉴스",
      "short_name": "최신",
      "description": "최신 K-POP 뉴스",
      "url": "/latest-news",
      "icons": [{ "src": "/images/neonewsicon.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/images/neonewsicon.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "/images/neonewsicon.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    }
  ],
  "categories": ["news", "entertainment"],
  "lang": "ko-KR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "",
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
